<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO FRIENDS</title>

    <!-- Link Starts Here -->
    <link rel="stylesheet" href="Style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <!-- Link Starts Here -->

    <!-- CSS Desing Starts Here -->
    <style>
        html{
            scroll-behavior: smooth;
            background-color: #fffaf0;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            width: 100%;
        }
        .row::after{
            clear: both;
            display: block;
            content: '';
        }
        [class*="col-"]{
            float: left;
        }
        [class*="col-"]{
            width: 100%;
        }

        /* Header Section Starts Here */
        .header-section {
            background: #3f849e;
            padding: 10px 60px;
            text-align: center;
        }
        .fad {
            width: 85px;
            height: 75px;
            padding: 5px;
            text-align: center;
            border-radius: 50%;
            border: 3px solid #8af0f5;
            color: #808080;
            background: linear-gradient(45deg , black, transparent);
        }
        nav {
            flex-direction: row;
            padding: 5% 15% 5% 15%;
        }
        nav ul li{
            display: block;
        }
        nav ul li a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            line-height: 45px;
            padding: 3px 20px;
            text-transform: uppercase;
            font-size: 0.9rem;
            font-family: 'Roboto', sans-serif;
            transition: 0.3s;
            border-radius: 35px;
        }
        nav ul li a:hover{
            background-color: #0000008f;
        }
        .h-social {
            padding: 15px 10px;
        }
        .h-icon {
            color: #fff;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin: 0px 2px;
            transition: .4s;
            padding: 5px 1px;
            text-align: center;
            font-size: 25px;
        }
        .h-icon:hover{
            background-color: #808080;
            transform: scale(1.2);
        }
        /* Header Section Ends Here */

        /* Main Section Starts Here */

        /* Banner Section Starts Here */
        #banner-section{
            background-image: url(Images/Banner.jpeg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 25% 5%;
        }
        .banner-contacts{
            padding: 5px 10px;
            text-align: center;
        }
        .banner-contacts h1 {
            width: 100%;
            margin: 5px auto;
            font-size: 2rem;
            border-radius: 25px;
            padding: 30px 20px 5px 20px;
            font-family: 'Handlee',cursive;
            word-spacing: 15px;
        }
        .banner-contacts p {
            width: 100%;
            margin: 5px auto 10px;
            padding: 10px 10px;
            font-size: 1.1rem;
            text-align: center;
            font-family: 'Handlee',cursive;
        }
        .b-hr{
            width: 60%;
            margin-left: 20%;
            border: 1px solid;
        }
        /* Banner Section Ends Here */

        /* Main Conteiner Starts Her */
        .container{
            padding: 20px 10px;
            flex-direction: row;
        }
        .container h2{
            text-align: center;
            padding: 30px 0px;
            background-color: #00ffff ;
            margin: 10px;
            border-radius: 60% 10%;
        }
        .container p{
            padding: 5px 25px;
            line-height: 1.4rem;
            font-size: 15px;
            text-align: justify;
        }
        .Photos {
            width: 460px;
            height: 500px;
            padding: 10px 0px 40px 0px;
        }
        /* Main Conteiner Ends Her */

        /* Main About Starts Here */
        .about {
            background-color: #142d07a3;
            padding: 5% 7%;
            color: #fff;
            text-align: center;
        }
        .about h2{
            text-align: center;
            font-size: 35px;
            margin-bottom: 10px;
            margin-top: 45px;
            color: #490080;
            word-spacing: 10px;
        }
        .a-hr{
            width: 40%;
            margin-left: 125px;
            color: #00ff2a9e;
            border: 2px solid;
            border-radius: 5px;
            margin-bottom: 25px;
        }
        .about-images img{
            border: 5px solid #00ff2a9e;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            padding: 2%;
            background-color: #00ffff;
            margin: 5px 0px 20px 0px;
            cursor: pointer;
        }
        .about-hr {
            margin: 5px 5px 20px 85px;
            width: 50%;
            border: 2px solid #00ff2a9e;
            padding: 0px 1px;
            border-radius: 50px;
        }
        .about::after{
            clear: both;
            display: table;
            content: '';
        }
        .about-desc{
            padding: 5% 7%;
            background-color: #4682b4;
            border-radius: 25%;
        }
        .about-desc p, a {
            color: #000;
            text-decoration: none;
            font-size: 1.4rem;
            padding: 5px 0px 5px 0px;
        }
        /* Main About Ends Here */

        /* Tutorial Section Starts Here */
        .html-hr{
            border: 3px dashed #009688;
            width: 30%;
            margin: 10px 10px 20px 150px;
        }
        .css-hr{
            border: 3px dashed #009688;
            width: 25%;
            margin: 10px 10px 20px 165px;
        }
        .html {
            padding-bottom: 93rem;
            margin-left: 10px;
        }
        .css {
            margin-left: 10px;
        }
        .html h3 {
            text-align: center;
            padding: 2% 1% 5% 1%;
            background: #5f9ea0;
        }
        .css h3 {
            text-align: center;
            padding: 2% 1% 5% 1%;
            background: #5f9ea0;
        }
        /* Card */
        .card {
            transition: 0.7s;
            border: 2px solid cadetblue;
            cursor: pointer;
            border-radius: 12px;
            width: 95%;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: scale(1.02);
            box-shadow: 2px 2px 5px 5px #00000d;
        }
        .card-body{
            text-align: center;
        }
        .card-body video {
            max-width: 407px;
            height: 220px;
            display: block;
            border-radius: 10px 10px 0px 0px;
            margin: 0px;
        }
        /* Card */

        /* Tutorial Section Starts Here */
        .contact-details {
            padding: 10% 15% 3% 15%;
            text-align: center;
            background-color: #20b2aa;
        }
        .contact-details h2{
            font-size: 35px;
        }
        .c-hr{
            width: 35%;
            margin-left: 110px;
            color: #00f6ffd1;
            border: 2px solid;
            margin-bottom: 50px;
            border-radius: 5px;
        }
        .footer-desk {
            text-align: center;
            background-color: #07a;
            color: #fce;
            padding: 10px 15px;
        }
        .footer-desk a {
            color: #2da;
            font-size: 15px;
        }
        /* Main About Ends Here */

        /* Main Section Starts Here */

        /* Small Device (Portrait tables and large phone, 576px up) */
        @media (max-width: 250px) {
            /* Header Section Starts Here */
            .header-section {
                padding: 10px 15px;
            }
            /* Header Section Ends Here */

            /* Main Section Starts Here */
            /* Contsiner Section Starts Here */
            .container h2 {
                padding: 20px 0px;
                margin: 5px;
                border-radius: 40% 10%;
            }
            .container p {
                padding: 5px 15px;
            }
            .Photos {
                width: 230px;
                height: 210px;
            }
            /* Contsiner Section Ends Here */
            /* About Section Satarts Here */
            .about {
                padding: 5% 5%;
            }
            .a-hr {
                width: 75%;
                margin-left: 30px;
            }
            .about-desc {
                padding: 5% 0%;
                border-radius: 10%;
            }
            .about-desc p, a {
                font-size: 15px;
                padding: 3px 3px;
            }
            .about-hr {
                margin: 5px 5px 20px 50px;
                width: 55%;
            }
            /* About Section Satarts Here */
            /* Tutorial Section Starts Here */
            .html {
                padding-bottom: 70rem;
                margin: 0px;
            }
            .html-hr {
                border: 2px dashed #009688;
                width: 65%;
                margin: 10px 10px 20px 40px;
            }
            .css-hr {
                border: 2px dashed #009688;
                width: 50%;
                margin: 10px 10px 20px 50px;
            }
            .card {
                border: 2px solid cadetblue;
                width: 100%;
            }
            .card-body video {
                max-width: 195px;
                height: auto;
                margin: auto;
            }
            .html h3 {
                padding: 3% 2% 5% 2%;
                font-size: 12px;
            }.css h3 {
                padding: 3% 2% 5% 2%;
                font-size: 12px;
            }
            /* Tutorial Section Ends Here */
            /* Contact Section Starts Here */
            .contact-details {
                padding: 10% 9% 3% 9%;
            }
            .contact-details h2 {
                font-size: 25px;
            }
            .c-hr {
                width: 50%;
                margin-left: 50px;
            }
            .h-social {
                padding: 15px 5px;
            }
            /* Contact Section Ends Here */
            /* Main Section Ends Here */
            /* Footer Section Starts Here */
            .footer-desk {
                font-size: 11px;
                padding: 10px 10px;
            }
            .footer-desk {
            font-size: 11px;
            padding: 10px 10px;
            }
            .footer-desk a {
                font-size: 11px;
            }
            /* Footer Section Starts Here */
            .col-sm-1{ width: 8.33%;}
            .col-sm-2{ width: 16.66%;}
            .col-sm-3{ width: 25%;}
            .col-sm-4{ width: 33.33%;}
            .col-sm-5{ width: 41.66%;}
            .col-sm-6{ width: 50%;}
            .col-sm-7{ width: 58.33%;}
            .col-sm-8{ width: 66.66%;}
            .col-sm-9{ width: 75%;}
            .col-sm-10{ width: 83.33%;}
            .col-sm-11{ width: 91.66%;}
            .col-sm-12{ width: 100%;}
        }

        /* Medium Device (Portrait tables and large phone, 768px up) */
        @media (min-width: 768px) {
                /* Header Section Starts Here */

                /* Header Section Ends Here */
            
                /* Main Section Starts Here */
                /* Banner Section Starts Here */
                .banner-contacts h1 {
                    font-size: 3rem;
                }
                .b-hr {
                    width: 45%;
                    margin-left: 25%;
                }
                .banner-contacts p {
                    padding: 80px 20px;
                    background-color: aquamarine;
                    width: 80%;
                    border-radius: 50%;
                }
                /* Banner Section Ends Here */
                /* Contsiner Section Starts Here */
                .t-container{
                    width: 50%;
                    padding: 2% 0%;
                }
                .m-container{
                    width: 50%;
                    height: 501px;
                }
                .Photos {
                    width: 365px;
                    padding: 0;
                }
                /* Contsiner Section Ends Here */
                /* About Section Satarts Here */
                .a-hr {
                    width: 25%;
                    margin-left: 245px;
                }
                .about-hr {
                    margin: 5px 5px 20px 195px;
                    width: 30%;
                }
                /* About Section Satarts Here */

                /* Tutorial Section Starts Here */
                .html {
                    padding-bottom: 50rem;
                    margin-left: 10px;
                }
                .html-hr {
                    border: 3px dashed #009688;
                    width: 20%;
                    margin: 10px 10px 20px 285px;
                }
                .css-hr {
                    width: 15%;
                    margin: 10px 10px 20px 305px;
                }
                .card-body video {
                    max-width: 335px;
                    height: 180px;
                }
                /* Tutorial Section Ends Here */

                /* Contact Section Starts Here */
                .c-hr {
                    width: 25%;
                    margin-left: 200px;
                    color: #00f6ffd1;
                    border: 2px solid;
                    margin-bottom: 50px;
                    border-radius: 5px;
                }
                /* Contact Section Ends Here */
                /* Main Section Ends Here */
                /* Footer Section Starts Here */

            .col-md-1{ width: 8.33%;}
            .col-md-2{ width: 16.66%;}
            .col-md-3{ width: 25%;}
            .col-md-4{ width: 33.33%;}
            .col-md-5{ width: 41.66%;}
            .col-md-6{ width: 50%;}
            .col-md-7{ width: 58.33%;}
            .col-md-8{ width: 66.66%;}
            .col-md-9{ width: 75%;}
            .col-md-10{ width: 83.33%;}
            .col-md-11{ width: 91.66%;}
            .col-md-12{ width: 100%;}
        }
        /* Large Device (Portrait tables and large phone, 992px up) */
        @media (min-width: 992px) {
            /* Header Section Starts Here */
            header {
                background: #3f849e;
                padding: 0% 2%;
            }
            /* Nav-Section Starts Here */
            .logo-div a {
                padding: 0px;
            }
            nav {
                flex-direction: row;
                padding: 1% 1% 1% 1%;
            }
            nav ul {
                text-align: right;
                padding: 15px 35px;
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a {
                line-height: 30px;
                transition: .6s;
                padding: 5px 10px;
                font-size: 1rem;
                font-family: 'Monoton', New Rocker , Handlee , cursive;
                background: cadetblue;
            }
            nav ul li a:hover{
                transform: scale(1.0);
            }
            .h-icon {
                color: #fff;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #fff;
                margin: 0px 2px;
                transition: .4s;
                text-align: center;
                padding: 7px 3px;
                font-size: 35px;
            }
            /* Nav-Section Ends Here */

            /* Header Section Ends Here */



            /* Main Section Starts Here */

            /* Benner Section Srarts Here */
            #banner-section {
                padding: 10% 25%;
            }
            .b-hr {
                width: 40%;
                margin-left: 30%;
                border: 1px solid;
            }
            .banner-contacts p {
                margin: 10px auto 10px;
                background-color: #4dd0ee;
                color: #ffffe7;
                padding: 5% 10%;
                font-size: 1.1rem;
                font-family: 'Handlee',cursive;
                border-radius: 50% 0%;
            }
            /* Benner Section Ends Here */

            /* Main Container Starts Here */
            .container {
                padding: 0px 50px;
                flex-direction: row;
            }
            .Photos {
                width: 625px;
                height: 405px;
                padding: 0px 0px 20px 0px;
            }
            .t-container {
                /* width: 50%; */
                padding: 2.1% 0%;
            }
            .t-container p{
                padding: 5px 35px;
                line-height: 1.5rem;
            }
            .m-container {
                height: 385px;
            }
            /* Main Container Ends Here */
            /*About Section Srarts Here  */

            .a-hr {
                width: 15%;
                margin-left: 30.9rem;
            }
            .about {
                padding: 3% 7%;
            }
            .about-images img {
                border: 10px solid #00ff2a9e;
                height: 250px;
                width: 250px;
                margin: 95px 0px 50px 0px;
            }
            .about-desc {
                padding: 5% 5%;
                background-color: #4682b4;
                border-radius: 25px 50% 25px 50%;
                margin: 25px 0px;
            }
            .about-hr {
                margin: 5px 5px 20px 135px;
                width: 40%;
            }
            /*About Section Ends Here  */

            /* Tutorial Section Starts Here */
            .html-hr{
                width: 10%;
                margin: 10px 10px 20px 36rem;
            }
            .css-hr {
                width: 7%;
                margin: 10px 10px 20px 37.4rem;
            }
            .html {
                padding-bottom: 33rem;
                padding-left: 15px;
            }
            .html h3 {
                padding: 2% 1% 10% 1%;
                background: #5f9ea0;
            }
            .css {
                padding-left: 15px;
            }
            .css h3 {
                padding: 2% 1% 10% 1%;
                background: #5f9ea0;
            }
            
            /* Tutorial Section Starts Here */

            /* Contact Section Starts Here */
            .c-hr {
                width: 15%;
                margin-left: 42.5%;
            }
            /* Contact Section Ends Here */
            /* Card */
            .card {
                border: 2px solid cadetblue;
                border-radius: 12px;
                width: 95%;
                margin-bottom: 20px;
            }
            .card:hover {
                transform: scale(1.02);
                box-shadow: 2px 2px 5px 5px #00000d;
            }

            .card-body video {
                max-width: 405px;
                height: 216px;
                display: block;
                border-radius: 10px 10px 0px 0px;
                margin: 0px;
            }
            /* Card */
            /* Main Section Ends Here */
            .col-lg-1{ width: 8.33%;}
            .col-lg-2{ width: 16.66%;}
            .col-lg-3{ width: 25%;}
            .col-lg-4{ width: 33.33%;}
            .col-lg-5{ width: 41.66%;}
            .col-lg-6{ width: 50%;}
            .col-lg-7{ width: 58.33%;}
            .col-lg-8{ width: 66.66%;}
            .col-lg-9{ width: 75%;}
            .col-lg-10{ width: 83.33%;}
            .col-lg-11{ width: 91.66%;}
            .col-lg-12{ width: 100%;}
        }
    </style>
    <!-- CSS Desing Ends Here -->
</head>
<body>
    <!-- Header section Starts Here -->
    <header>
        <section class="header-section">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo-div">
                        <a href="#">
                            <img src="icon/logo.png" alt="Icon" style="width: 150px; height: 75px;">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Praivecy</a></li>
                            <li><a href="#">Tutorial</a></li>
                        </ul>                    
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="h-social">
                        <a href="#"><i class="h-icon fab fa-facebook-f" style="background-color: #166FE5; color: #fff;"></i></a>
                        <a href="#"><i class="h-icon fab fa-youtube" style="background-color: #fff; color: #f00;"></i></a>
                        <a href="#"><i class="h-icon fab fa-twitter" style="background-color: #fff; color: #1A91DA;"></i></a>
                        <a href="#"><i class="h-icon fab fa-instagram" style="background-color: #fff; color: #EF4014;"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- Header section Ends Here -->


    <!-- Main section Starts Here -->
    <main>
        <!-- Banner Section Starts Here -->
        <section id="banner-section">
            <div class="banner-contacts">
                <h1>HELLO FRIENDS</h1>
                <hr class="b-hr">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, animi mollitia architecto ducimus vero, deleniti soluta neque ipsam quaerat, nihil magni debitis et vitae vel!</p>
            </div>
        </section>
        <!-- Banner Section Ends Here  -->

        <!-- Main Conteiner Starts Here -->
        <section id="main-containar">
            <div class="row">
                <div class="container">
                    <div class="t-container col-lg-6">
                        <h2>HELLO FRIENDS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate ipsam assumenda, officia, nesciunt pariatur reprehenderit deserunt itaque sit reiciendis, amet fugiat dicta atque. Distinctio, odio est quod quibusdam soluta laborum quisquam alias amet odit itaque nostrum possimus cum eveniet natus unde incidunt eos repudiandae, officiis ad magni repellendus maiores eum. Ab soluta eius dignissimos omnis, tenetur eos vitae, rem repudiandae neque ut, culpa a aut porro id cupiditate voluptatem aliquid? Natus possimus architecto saepe repellendus eligendi minus, tempora illum nihil autem fuga officia fugit accusantium! Error eveniet aperiam assumenda distinctio libero quo et voluptates id, modi, amet temporibus ullam?</p>
                    </div>
                    <div class="m-container col-lg-6">
                        <img src="Images/P-3.jpeg" alt="P-1" class="Photos">
                    </div>
                    <div class="t-container col-lg-6" style="float: right;">
                        <h2>HELLO FRIENDS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate ipsam assumenda, officia, nesciunt pariatur reprehenderit deserunt itaque sit reiciendis, amet fugiat dicta atque. Distinctio, odio est quod quibusdam soluta laborum quisquam alias amet odit itaque nostrum possimus cum eveniet natus unde incidunt eos repudiandae, officiis ad magni repellendus maiores eum. Ab soluta eius dignissimos omnis, tenetur eos vitae, rem repudiandae neque ut, culpa a aut porro id cupiditate voluptatem aliquid? Natus possimus architecto saepe repellendus eligendi minus, tempora illum nihil autem fuga officia fugit accusantium! Error eveniet aperiam assumenda distinctio libero quo et voluptates id, modi, amet temporibus ullam?</p>
                    </div>  
                    <div class="m-container col-lg-6">
                        <img src="Images/P-4.jpg" alt="P-1" class="Photos">
                    </div>               
                </div>
            </div>
        </section>
        <!-- Main Conteiner Ends Here -->

        <!-- About Section Starts Here -->
        <section id="about">
            <div class="about">
                <h2>ABOUT ME</h2>
                <hr class="a-hr">
                <div class="about-images col-lg-6">
                    <img src="Images/Musa.png" alt="Musa">
                </div>
                <div class="about-desc col-lg-6">
                    <p>Name: Musa Ibne Raj</p>
                    <hr class="about-hr">
                    <p>Address: Sylhet, Bangladesh</p>
                    <hr class="about-hr">
                    <p>Email: <a href="musaibneraj@yahoo.co.uk">musaibneraj@yahoo.co.uk</a></p>
                    <hr class="about-hr">
                    <p>Phone: <a href="tel:+8801000000000">+8801000000000</a></p>
                    <hr class="about-hr">
                    <p>Website: <a href="http://www.musaibneraj.com" target="blank">www.musaibneraj.com</a></p>
                </div>
            </div>
        </section>
        <!-- About Section Ends Here -->

        <!-- Tutorial Section Starts Here -->
        <section id="tutorial" style="background-color: #aad; padding: 20px; vertical-align: middle;">
            <div class="row">

                <div class="html">
                    <h2 style="text-align: center;">HTML Tutorial</h2>
                    <hr class="html-hr">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls style="
                                margin: auto;">
                                    <source src="Video/html video/HTML-1.mp4" type="video/mp4">
                                </video>
                                <h3>HTML Bangla Tutorial Episode 1</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/html video/HTML-2.mp4" type="video/mp4">
                                </video>
                                <h3>HTML Bangla Tutorial Episode 2</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/html video/HTML-3.mp4" type="video/mp4">
                                </video>
                                <h3>HTML Bangla Tutorial Episode 3</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/html video/HTML-4.mp4" type="video/mp4">
                                </video>
                                <h3>HTML Bangla Tutorial Episode 4</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/html video/HTML-5.mp4" type="video/mp4">
                                </video>
                                <h3>HTML Bangla Tutorial Episode 5</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/html video/HTML-6.mp4" type="video/mp4">
                                </video>
                                <h3>HTML Bangla Tutorial Episode 6</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="css">
                    <h2 style="text-align: center;">CSS Tutorial</h2>
                    <hr class="css-hr">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-1.mp4" type="video/mp4">
                                    </video>
                                <h3>CSS Bangla Tutorial Episode 1</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-2.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 2</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-3.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 3</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-4.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 4</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-5.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 5</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-6.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 6</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-7.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 7</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-8.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 8</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-9.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 9</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-10.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 10</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-11.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 11</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <video controls>
                                    <source src="Video/css video/CSS-12.mp4" type="video/mp4">
                                </video>
                                <h3>CSS Bangla Tutorial Episode 12</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tutorial Section Ends Here -->
        <!-- Contact Section Starts Here -->
        <section id="contact">
            <div class="row">
                <div class="map">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54161185.48744351!2d-118.0553999884422!3d34.050631801568755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sus!4v1617196142596!5m2!1sen!2sus" width="100%" height="550px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-details">       
                    <h2>Contact Me</h2>
                    <hr class="c-hr"> <br>
                    <div>
                        <h3>Hellow Friends</h3>
                        <address>
                            Ambarkhana, Sylhet
                        </address> <br> <br>
                    </div>
                    <div>
                        <h3>Phone:- </h3>
                        <a href="tel:+8801000000000">+8801000000000</a>
                        <br>
                        <h3>Email:- </h3>
                        <a href="musaibneraj@gmail.com">musaibneraj@gmail.com</a>
                        <br>
                        <h3>Yahoo:- </h3>
                        <a href="musaibneraj@yahoo.co.uk">musaibneraj@yahoo.co.uk</a>
                    </div>
                    <br>
                    <div class="h-social">
                        <a href="#"><i class="h-icon fab fa-facebook-f" style="background-color: #166FE5; color: #fff;"></i></a>
                        <a href="#"><i class="h-icon fab fa-youtube" style="background-color: #fff; color: #f00;"></i></a>
                        <a href="#"><i class="h-icon fab fa-twitter" style="background-color: #fff; color: #1A91DA;"></i></a>
                        <a href="#"><i class="h-icon fab fa-instagram" style="background-color: #fff; color: #EF4014;"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section Ends Here -->
    </main>
    <!-- Main section Ends Here -->

    <!-- Footer section Starts Here -->
    <footer>
        <div class="footer-desk">
            &copy;Group King 2021. Desingner:- <a href="#">Musa Ibne Raj.</a>
        </div>
    </footer>
    <!-- Footer section Ends Here -->
</body>
</html>